.galeria{
  z-index: 2;
}
.h2-texto {
  color: rgb(26, 26, 26);
  margin: 10px auto 10px;
}

.galeria .grid-de-img {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto 0;
}

.galeria .col {
  width: 100%;
  height: 100%;
  max-width: 300px;
  max-height: 300px;
  overflow: hidden;
  margin: 20px;
}
.galeria .col img{
  transition: all 300ms ease-in-out;
}
.close-menu {
  display: none;
}
.galeria .col img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

@media (max-width: 1050px) {
  .galeria .grid-de-img {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 800px) {
  .galeria .grid-de-img {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 800px) {
.menu {
  bottom: 0;
  text-align: center;
  display: none;
}
.menu-content, .menu-content ul{
  flex-direction: column;
  justify-content: center;
  
}
.menu-content{
  height: 100vh;
}

.close-menu-label::after {
  content: 'â˜°';
  position: fixed;
  z-index: 4;
  top: 15px;
  right: 15px;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-size: 30px;
  line-height: 30px;
  height: 30px;
  width: 30px;
  text-align: center;
  padding: 6px;
  cursor: pointer;
}
.close-menu:checked~.menu {
  display: block;
}
.close-menu:checked~.close-menu-label::after {
  content: 'X';
}
.menu-spacing {
  margin-top: -22px;
}
.intro-content {
  top: 20;
}
}
.back-to-top {
  background-color: var(--white-color);
  width: 28px;
  height: 28px;
  border-radius: 50%;
  position: fixed;
  bottom: 15px;
  right:15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-top {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  position: fixed;
  bottom: 13px;
  right:13px;
 background-color: rgb(16, 16, 16);
}